{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Postgresql": "Server=ec2-3-80-208-160.compute-1.amazonaws.com;Port=5432;Database=escalasdb;User Id=postgres;Password=PASSWORD_DB"
  },
  "TokenConfiguration": {
    "Key": "51eef720-d501-44ab-ac5c-a70139cd1bed",
    "ExpireHours": 4
  },
  "AllowedHosts": "*"
}
